:root {
    --background-teal: #41B3A3;
    --background-dark-teal: #85DCB8;
    --background-yellow: yellow;
    --background-grey: #E0E0E0;
    --background-white: white;
    --text-charcoal: #36454F;
    --box-shadow-gray: #9B9EA2;
}


/* General page styling, search || to jump sections. */
* {
    margin: 0;
    padding: 0;
}

.page-wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 140px 1fr;

    width: 100vw;
    height: 100vh;
}

/* || Header section styling */

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: var(--background-white);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;

    font-family: 'Roboto', sans-serif;
    margin: 0px 5% 10px 5%;
}

.header-track {
    display: flex;
    justify-content: space-between;
}

.header-upper-left {
    width: 60%;
    display: flex;
    align-items: center;
}

.header-upper-right{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
}

.search-bar {
    width: 80%;
    height: 2em;
    border-radius: 10px;
    background-color: var(--background-grey);
    border: 1px solid var(--background-grey);

    margin: 0px 0px 0px 15px;
}

/* Header lower track styling */
.header-track-lower {
    display: grid;
    grid-template-columns: .25fr 3fr 3fr;
    grid-template-rows: 1fr;
}

.header-track-lower > * {
    display: flex;
    justify-content: center;
}

.goat-icon {
    grid-area: 1 / 1 / 2 / 2;
}

.greeting-message {
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    font-weight: bold;
    padding-left: 25px;
}

#greeting-top-line {
    font-size: 12px;
}

#greeting-bottom-line {
    font-size: 20px;
}

.header-buttons {
    justify-content: right;
    align-items: center;
}

.header-buttons button {
    background-color: var(--background-teal);
    border: 1px solid var(--background-teal);
    color: white;
    font-weight: bold;
    margin-left: 35px;

    height: 2.5em;
    width: 100px;
    border-radius: 15px;

    transition: all .2s ease-in-out;
}

.header-buttons button:hover {
    background-color: #017778;
} 

.goat {
    border-radius: 50%;
}
/* || Side bar styling */
.side-bar {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    grid-area: 1 / 1 / 3 / 2;

    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-teal);
}

.side-bar-header {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: .5em;
    margin-bottom: 2em;

    color: white;
    font-size: large;
}

.side-bar ul {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 0px;
    margin-bottom: .8em;

    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: white;
}

.side-bar ul:hover {
    color: var(--background-grey);
}

.side-bar img {
    margin-right: 15px;
}

.upper-list, .lower-list {
    margin-bottom: 2.5em;
    margin-left: 1em;
}


/* || Page contents section styling */
.admin-page {
    background-color: var(--background-grey);
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 25px;
}

.admin-page h3 {
    margin-bottom: 15px;
}

.page-projects {
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(500px, 1fr));
    gap: 25px;
}

.page-projects > * {
    display: flex;
    flex-direction: column;

    border-radius: 15px;
    padding: 25px;

    background-color:  var(--background-white);
    border-left: 10px solid var(--background-yellow);
    box-shadow: 0px 3px 3px var(--box-shadow-gray);
}

.card-header {
    margin-bottom: .5em;
}

.card-text {
    color: var(--text-charcoal);
}

.action-icons {
    display: flex;
    justify-content: right;
    margin: 25px 0px 5px 0px;
}

.action-icons > * {
    outline: none;
    border: none;
    background-color: inherit;
    margin-left: 25px;
}

.action-icons button:hover {
    transform: scale(1.2);
}

.page-announcements {
    background-color: var(--background-yellow);
    grid-area: 1 / 2 / 2 / 3;
}

.page-trending {
    background-color: blue;
    grid-area: 2 / 2 / 3 / 3;
}